.grid-container {
    display: grid;
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: bold;
    font-size: .2in;
}

h1 {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: bold;
    font-size: .5in;
}

h3 {
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: bold;
    font-size: .2in;
}

h1{
    display: inline-block;
    vertical-align: top;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: .2in;
    text-align: center;
 }

 .footer2 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #455E9C;
    color: white;
    font-size: .2in;
    text-align: center;
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight:200;
    font-style: normal;
 }

 .footer3 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #E53C5B;
    color: white;
    font-size: .2in;
    text-align: center;
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight:200;
    font-style: normal;
 }
 .footer4 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #008071;
    color: white;
    font-size: .2in;
    text-align: center;
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight:200;
    font-style: normal;
 }
 .footer5 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #E97D39;
    color: white;
    font-size: .2in;
    text-align: center;
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight:200;
    font-style: normal;
 }

 .navs {
        overflow: hidden;
        background-color: #000000;
        position: fixed;
        top: .2in;
        width: 100%;
        height: 1px;
        z-index: -1;
        padding-top: .1in;
        font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight:200;
    font-style: normal;
 }
 .a {

    background-color: #000000;
    width: 10px;
    padding: 10px;
    padding-top: 20px;
    margin: .5in;
    grid-column: 1 / span 2;
    z-index: 1;
    

}

.b {

    background-color: #455E9C;
    width: 10px;
    padding: 10px;
    padding-top: 20px;
    margin: .5in;
    grid-column: 2 / span 2;
    z-index: 1;

}

.c {

    background-color: #E53C5B;
    width: 10px;
    padding: 10px;
    padding-top: 20px;
    margin: .5in;
    grid-column: 3 / span 2;
    z-index: 1;

}

.d {

    background-color: #008071;
    width: 10px;
    padding: 10px;
    padding-top: 20px;
    margin: .5in;
    grid-column: 4 / span 2;
    z-index: 1;
}

.e {

    background-color: #E97D39;
    width: 10px;
    padding: 10px;
    padding-top: 20px;
    margin: .5in;
    grid-column: 5 / span 2;
    z-index: 1;
}

.nav {
    position: fixed;
    left: 0;
    right: 0;
    top: 5px;
    height: 30px;
    display: flex;
    align-items: center;
    }
    nav * {
    display: inline;
    }
    nav li {
    margin: 20px;
    }
    nav li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: "itc-avant-garde-gothic-pro", sans-serif;
    font-weight: 300;
    font-style: bold;
    }

    .container {
        padding: 80px 140px 140px;
        max-width: 640px;
        display: flex;
        font-family: "itc-avant-garde-gothic-pro", sans-serif;
        font-weight: 300;
        font-style: bold;

    }
        
   .container img {
    margin: 40px 60px 0 0;
    width: 200px;
    object-fit: contain;
    align-self: flex-start;

   }

   div.gallery {
    margin: .5in;
    float: left;
    width: 5in;
    padding-top: .2in;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;

  }
  
  div.desc {
    padding: 15px;
    text-align: left;
  }

  .gridcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    padding-top: 70px;
    font-size: 20px;
    text-align: left;
    padding-bottom: 20px;
  }

  .grid-item img {
    width: 7in;
    height: 7in;
  }

  .gridcontainer2 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item2 {
    padding: 20px;
    padding-top: 70px;
    font-size: 20px;
    text-align: left;
    padding-bottom: 20px;
  }

  .grid-item2 img {
    width: 5in;
    height: 7in;
  }

  .gridcontainer3 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item3 {
    padding: 20px;
    padding-top: 70px;
    font-size: 20px;
    text-align: left;
    padding-bottom: 20px;
  }

  .grid-item3 img {
    width: 5in;
    height: 6in;
  }

  .gridcontainer4 {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-item4 {
    padding: 20px;
    padding-top: 50px;
    font-size: 20px;
    text-align: left;
    padding-bottom: 20px;
  }

  .grid-item4 img {

    width: 6in;
    height: 6in;
  }
